font-family: 'Jost', sans-serif;




bg__color: #00203fff
highlight__text: #adefd1ff
button__bg: #fae596
subtitle__color: #dddfd4

txt__ color: #001214;



            <div class="button">
              <a href="#">Explore More</a>
              <a href="#" btn__active>Contact us</a>
            </div>
               <div class="title">
             <h2>About us</h2>
             <h6>What you want to know about us?</h6>
           </div>


<div data-relative-input="true" id="scene">
  <div data-depth="0.2">My first Layer!</div>
  <div data-depth="0.6">My second Layer!</div>
</div>

.title{
    margin: 25px auto;
    display: inline-block;
}
.title h2{
   font-size: 48px;
   font-weight: 700;
   color: #001214;
   position: relative;


}

.title h2::after{
    width: 60px;
    height: 3px;
    background: #FF6A0E;
    position: absolute;
    top: 55%;
    right: 0;
    transform: translateX(-50%);
    content: "";
    animation: tit__le 4s infinite;
}
@keyframes tit__le {
    0%,100%{
        right: 0;
        width: 60px;
    }
    50%{
        right: 65px;
     
    }
}
.title h6{
    font-size: 24px;
    font-weight: 500;
    color: #FF6A0E;
 
 }